PORT=5000
MONGO_URI=mongodb+srv://crowdsparkdb:abcd1234@cluster1.vryaq10.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretjwtkey
OPENAI_API_KEY=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

